# health-apis-urgent-care-eligibility

./: .gitignore  .run-local.conf  Architecture.md  Jenkinsfile  README.md  pom.xml  sequence-diagram.md
ee-artifacts/: README.md  pom.xml
ee-artifacts/src/main/java/gov/va/med/esr/webservices/jaxws/schemas/: AddressCollection.java  AddressInfo.java  AssetCollection.java  AssetInfo.java  AssociationCollection.java  AssociationInfo.java  BaseAddressInfo.java  BaseFinancialInfo.java  BeneficiaryTravelCollection.java  BeneficiaryTravelInfo.java  CancelDeclineInfo.java  CatastrophicDisabilityInfo.java  CategoryCollection.java  CategoryInfo.java  CdConditionCollection.java  CdConditionInfo.java  CdDiagnosisCollection.java  CdProcedureCollection.java  CdProcedureInfo.java  CombatEpisodeCollection.java  CombatEpisodeInfo.java  CommunityCareEligibilityInfo.java  ConfidentialAddressCategoryCollection.java  ConflictExperienceCollection.java  ConflictExperienceInfo.java  ConsentInfo.java  ContactInfo.java  DeathRecondInfo.java  DebitInfo.java  DeliveryPreferenceInfo.java  DeliveryPreferences.java  DemographicInfo.java  DependentCollection.java  DependentFinancialsCollection.java  DependentFinancialsInfo.java  DependentInfo.java  Eds.java  EeSummary.java  EeSummaryPort.java  EeSummaryPortService.java  (+100 more)
ee-artifacts/src/main/wsdl/: eeSummary.wsdl
ee-client/: README.md  pom.xml  spotbugs-excludes.xml
ee-client/config/: .gitignore
ee-client/src/main/java/gov/va/api/health/eeclient/: Application.java
ee-client/src/main/java/gov/va/api/health/eeclient/controller/: EeClientHomeController.java  EeClientV1ApiController.java  ErrorResponse.java  WebExceptionHandler.java
ee-client/src/main/java/gov/va/api/health/eeclient/ee/: Eligibilities.java  EligibilityInfo.java  SoapMessageGenerator.java
ee-client/src/main/java/gov/va/api/health/eeclient/ee/impl/: SoapRequester.java  SoapRequestor.java  ValidateEligibilities.java  XmlResponseValidator.java
ee-client/src/main/java/gov/va/api/health/eeclient/util/: Checks.java  EeSoapHeaders.java  Parameters.java  XmlDocuments.java
ee-client/src/main/resources/: application.properties  ee-api-v1.yaml  healthApisUrgentCareTruststore.jks
ee-client/src/test/java/gov/va/api/health/eeclient/: ApplicationTests.java  Samples.java
ee-client/src/test/java/gov/va/api/health/eeclient/ee/: SoapMessageGeneratorTests.java
ee-client/src/test/java/gov/va/api/health/eeclient/ee/impl/: SoapRequesterTests.java  ValidateEligibilitiesTests.java  XmlResponseValidatorTests.java
ee-client/src/test/resources/: test-keystore.jks  test-truststore.jks
ee-client/src/test/resources/samples/: getEeSummaryResponseBody.xml
queen-elizabeth/: pom.xml  spotbugs-excludes.xml
queen-elizabeth/src/main/java/gov/va/api/health/queenelizabeth/: Application.java
queen-elizabeth/src/main/java/gov/va/api/health/queenelizabeth/controller/: EeClientHomeController.java  EeClientV1ApiController.java  ErrorResponse.java  QueenElizabethHomeController.java  QueenElizabethV1ApiController.java  WebExceptionHandler.java
queen-elizabeth/src/main/java/gov/va/api/health/queenelizabeth/ee/: Eligibilities.java  EligibilityInfo.java  SoapMessageGenerator.java
queen-elizabeth/src/main/java/gov/va/api/health/queenelizabeth/util/: Checks.java  XmlDocuments.java
queen-elizabeth/src/main/resources/: application.properties  banner.txt  ee-api-v1.yaml
queen-elizabeth/src/test/java/gov/va/api/health/queenelizabeth/: ApplicationTest.java  ApplicationTests.java  Samples.java
queen-elizabeth/src/test/java/gov/va/api/health/queenelizabeth/controller/: ErrorResponseTest.java  ErrorResponseTests.java  QueenElizabethHomeContollerTest.java  QueenElizabethHomeContollerTests.java  QueenElizabethV1ApiControllerTest.java  QueenElizabethV1ApiControllerTests.java  WebExceptionHandlerTest.java  WebExceptionHandlerTests.java
queen-elizabeth/src/test/java/gov/va/api/health/queenelizabeth/ee/: SoapMessageGeneratorTest.java  SoapMessageGeneratorTests.java
queen-elizabeth/src/test/java/gov/va/api/health/queenelizabeth/util/: ChecksTest.java  ChecksTests.java  XmlDocumentsTest.java  XmlDocumentsTests.java
queen-elizabeth/src/test/resources/: logback-test.xml  test-cert.jks
queen-elizabeth/src/test/resources/samples/: eeFault.xml  getEESummaryResponse.xml  getEeSummaryResponseBody.xml
urgent-care/: README.md  pom.xml
urgent-care-api/: README.md  pom.xml  spotbugs-excludes.xml
urgent-care-api/src/main/java/gov/va/api/health/urgentcare/api/: CoverageApi.java  CoverageEligibilityResponseApi.java  DataAbsentReason.java  Fhir.java  MetadataApi.java  UrgentCareService.java
urgent-care-api/src/main/java/gov/va/api/urgentcare/urgentcare/api/: CoverageApi.java  Fhir.java
urgent-care-api/src/test/java/gov/va/api/health/urgentcare/api/: AbstractRelatedFieldVerifier.java  DataAbsentReasonTest.java  DataTypesTest.java  ExactlyOneOfVerifier.java  FhirTest.java  RoundTrip.java  ZeroOrOneOfVerifier.java
urgent-care-tests/: .gitignore  pom.xml
urgent-care-tests/config/: .gitignore
urgent-care-tests/src/main/docker/: Dockerfile  assembly.xml  entrypoint.sh
urgent-care-tests/src/main/java/gov/va/api/health/urgentcare/tests/: LabRobots.java
urgent-care-tests/src/test/java/gov/va/api/health/urgentcare/tests/: CerStressTest.java  LabLogInTest.java  LoadTest.java  OauthLoginTest.java  StressBot.java
urgent-care-tests/src/test/resources/: logback-test.xml
urgent-care/config/: .gitignore
urgent-care/src/main/docker/: assembly.xml  entrypoint.sh  test.conf
urgent-care/src/main/java/gov/va/api/health/urgentcare/service/: Application.java
urgent-care/src/main/java/gov/va/api/health/urgetcare/service/: Application.java
urgent-care/src/main/resources/: application-dev.properties  application.properties  banner.txt
urgent-care/src/test/java/gov/va/api/health/urgentcare/service/: UrgentCareHomeControllerTest.java
urgent-care/src/test/resources/: capability.json
urgent-care/src/test/resources/ee/: coverageeligibilityresponse.json
(+282 files in other folders)
