<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>health-apis-parent</artifactId>
    <version>1.1.0</version>
  </parent>
  <artifactId>urgentcare-apis-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <groupId>gov.va.api.health</groupId>
  <packaging>pom</packaging>
  <modules>
    <module>urgent-care-api</module>
    <module>urgent-care</module>
    <module>ee-artifacts</module>
    <module>ee-client</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>health-apis-releases</id>
      <url>https://tools.health.dev-developer.va.gov/nexus/repository/health-apis-releases/</url>
    </repository>
  </distributionManagement>
</project>
